.plugin__content {

    background-color: aqua;
    padding         : 10px 10px 10px 10px;
    border-radius   : 5px;
    margin          : 2px;
    //height: 350px;
    font-size       : 13px;
    color           : white;
    line-height     : 1;
    background-color: rgba(0, 0, 0, 0.7);
    //pointer-events:none;
    overflow-y      : none;
    //bottom:5px;

    .header {
        font-size    : 15px;
        margin-bottom: 10px;
    }

    [data-ref="choose"] {
        .checkbox {
            display: block;
        }
    }

    .toggle-section {
        font-size: 15px;

        &.checkbox {
            &::before {
                content  : '\25B7\00a0\00a0';
                top      : -0.1em;
                font-size: 0.8em;
            }

            &+* {
                display: none;
            }

            &.off {
                &::before {
                    content  : "\25BD\00a0\00a0";
                    top      : -0.1em;
                    font-size: 0.8em;
                }

                &+* {
                    display: block;
                }
            }
        }
    }
}

