//@import 'dev/variables.less';


@widthOfMyPlugin: 350px;

.onwindy-plugin-da {
    .left-border {
        left: @widthOfMyPlugin;
    }
    #search {
        display: none;
    }
    //.onBottomSlide();
    #open-in-app{
        display:none;
    }
    #device-tablet & {
        #picker-dot{
            left: calc(50% + ((@widthOfMyPlugin + 10px) / 2));
        }
        .plugin-content-top{
            left: calc(@widthOfMyPlugin + 10px);

        }
    }
}

#plugin-windy-plugin-da {
    width: @widthOfMyPlugin;
    //height:350px;
    top:0px;
    background-color:transparent;
    //pointer-events:none;//remember to make pointer-events auto of mobile closing div

    .plugin__content {
        //position:relative;
        background-color:aqua;
        padding: 10px 10px 10px 10px;
        border-radius:5px;
        margin: 2px;
        //height: 350px;
        font-size: 13px;
        color: white;
        line-height: 1;
        background-color:rgba(0,0,0,0.7);
        //pointer-events:none;
        overflow-y:none;
        //bottom:5px;
    }

    .header{
        font-size:15px;
        margin-bottom:10px;
    }

    .toggle-section{
        font-size:15px;
        &.checkbox{
            &::before{
                content: '\25B7\00a0\00a0';
                top:-0.1em;
                font-size:0.8em;
            }
            & + *{
                display:none;
            }

            &.off{
                &::before{
                    content: "\25BD\00a0\00a0";
                    top:-0.1em;
                    font-size:0.8em;
                }
                & + *{
                    display:block;
                }
            }
        }
    }

    .closing-x.collapse-pane{
        &::before{
            content:"}";
            position:relative;
            top:-2px;
        }
        top:50px;
        #device-mobile &{//, #device-tablet &{
            top: -3px;
            right: 25px;
        }
    }
    #device-tablet .onpicker-mobile & .closing-x{
        right:-0.5em;
    }
}

