.onwindy-plugin-da {
    #plugin-rhpane-top {
        .rhcircle__main-menu__animated-icon {
            span:nth-child(2) {
                transform: rotate(45deg);
                top      : 0.3em;
                left     : 0.5em;
                width    : 80%;
            }
            span:nth-child(3) {
                transform: rotate(-45deg);
                top      : 2.2em;
                left     : 0.5em;
                width    : 80%;
            }
        }
    }    
    
}
